{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=tcp:fooddelivery-iam-microservice-db-server.database.windows.net,1433;Initial Catalog=fooddelivery-iam-microservice-db;Persist Security Info=False;User ID=administrador;Password=DEP@1317#alpha;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PersistedGrantDbConnection": "Server=tcp:fooddelivery-iam-microservice-db-server.database.windows.net,1433;Initial Catalog=fooddelivery-iam-microservice-db;Persist Security Info=False;User ID=administrador;Password=DEP@1317#alpha;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityDbConnection": "Server=tcp:fooddelivery-iam-microservice-db-server.database.windows.net,1433;Initial Catalog=fooddelivery-iam-microservice-db;Persist Security Info=False;User ID=administrador;Password=DEP@1317#alpha;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AdminLogDbConnection": "Server=tcp:fooddelivery-iam-microservice-db-server.database.windows.net,1433;Initial Catalog=fooddelivery-iam-microservice-db;Persist Security Info=False;User ID=administrador;Password=DEP@1317#alpha;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AdminAuditLogDbConnection": "Server=tcp:fooddelivery-iam-microservice-db-server.database.windows.net,1433;Initial Catalog=fooddelivery-iam-microservice-db;Persist Security Info=False;User ID=administrador;Password=DEP@1317#alpha;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AdminApiConfiguration": {
    "ApiName": "IamFoodDelivery Api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "https://fooddelivery-iam-microservice-api-admin.azurewebsites.net",
    "IdentityServerBaseUrl": "https://fooddelivery-iam-microservice-identity.azurewebsites.net",
    "OidcSwaggerUIClientId": "AdminModuleClientId_api_swaggerui",
    "OidcApiName": "AdminModuleClientId_api",
    "AdministrationRole": "Admin",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },
    "DatabaseProviderConfiguration": {
        "ProviderType": "SqlServer"
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Api",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "ClientIdClaim": "client_id"
    }
}